NODE_ENV=development
PORT=4000
PORT_MOCK=3100

# Rural Payments Portal API settings
RURAL_PAYMENTS_PORTAL_API_URL=
RURAL_PAYMENTS_PORTAL_EMAIL=
RURAL_PAYMENTS_PORTAL_PASSWORD=
RURAL_PAYMENTS_PORTAL_PROXY_URL=
