apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'fcp-data-access-layer-api'
  description: |
    Customer Registry GraphQL API created from template to support rapid delivery of microservices for FCP Platform. 
    It contains the configuration needed to deploy a simple Hapi Node server to the Azure Kubernetes Platform.
  annotations:
    github.com/project-slug: DEFRA/fcp-data-access-layer-api
    dev.azure.com/project: DEFRA-FFC
    dev.azure.com/build-definition: fcp-data-access-layer-api
    sonarqube.org/project-key: fcp-data-access-layer-api
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: fcp-data-access-layer-api
  tags:
    - node
    - private
    - back-end
    - graphql
  links:
    - url: https://github.com/DEFRA/fcp-data-access-layer-api
      title: View repository
      icon: github
    - url: https://dev.azure.com/defragovuk/DEFRA-FFC/_build?definitionId=5958
      title: CI/CD Pipeline
    - url: https://sonarcloud.io/project/overview?id=fcp-data-access-layer-api
      title: SonarCloud Analysis
    - url: https://snyk.io/test/github/DEFRA/fcp-data-access-layer-api
      title: Snyk Analysis
    - url: https://fcp-data-access-layer-api.snd3.adp.defra.gov.uk/graphql
      title: SND3
    - url: https://fcp-data-access-layer-api.dev1.adp.defra.gov.uk/graphql
      title: DEV1
    - url: https://fcp-data-access-layer-api.tst1.adp.defra.gov.uk/graphql
      title: TST1
    - url: https://fcp-data-access-layer-api.pre1.adp.defra.gov.uk/graphql
      title: PRE1
    - url: https://fcp-data-access-layer-api.prd1.adp.defra.gov.uk/graphql
      title: PRD1
spec:
  type: backend
  lifecycle: beta
  owner: 'group:default/fcp-data-access-layer'
  system: 'system:default/fcp-data-access-layer-system'
